<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/Style.css">
    <script src="script/Script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca Cep</title>
</head>
<body>
    <input id="inputCep" type="text" name="cep" placeholder="CEP">
    <input id="inputNumero" type="text" name="tNumero" placeholder="Número">
    <input id="inputComplemento" type="text" name="Complemento" placeholder="Complemento">
    <button onclick="buscarCep()">Bucar CEP</button>

    <!--Campos API-->
    <div>
        <p id="cep"></p>
        <p id="logradouro"></p>
        <p id="bairro"></p>
        <p id="localidade"></p>
        <p id="uf"></p>
        <p id="estado"></p>
        <p id="ddd"></p>
        <p id="regiao"></p>
        <p id="ibge"></p>
        <p id="siafi"></p>
        <p id="numero"></p>
        <p id="complemento"></p>
    </div>

</body>

</html>